# ZfKuVdlxWZ

app/: build.gradle
app/schemas/com.dubr0vin.diary.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/dubr0vin/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubr0vin/diary/: App.java  Logger.java  MainActivity.java  NotificationJobService.java  Utility.java
app/src/main/java/com/dubr0vin/diary/db/: AppDatabase.java  ColorConverter.java  DateConverter.java  DayDao.java  HoursConverter.java  SettingsDao.java  TypeDao.java
app/src/main/java/com/dubr0vin/diary/models/: Color.java  Date.java  Day.java  Hour.java  Settings.java  Type.java
app/src/main/java/com/dubr0vin/diary/views/: MainActivity.java
app/src/main/java/com/dubr0vin/diary/views/addType/: AddTypeFragment.java
app/src/main/java/com/dubr0vin/diary/views/editItem/: EditItemFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_add_new_type.xml  fragment_edit_item.xml  fragment_main_list.xml  fragment_notification_settings.xml  fragment_select_type.xml  fragment_settings.xml  item_main.xml  item_select_type.xml
app/src/main/res/menu/: add_new_type_toolbar.xml  edit_item_toolbar.xml  main_toolbar.xml  select_type_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dialog_style.xml  dimens.xml  main_text_view.xml  strings.xml  switches_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dubr0vin/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
